<html>
    <head>
        <title>Site em CSS</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!-- Seção do Menu -->
        <div id="containerMenu">
            <div class="conteudo">
                <div id="logo">
                </div>
                
                <div id="menu">
                    <ul id="listMenu">
                        <li class="menuItem">Home</li>
                        <li class="menuItem">A empresa</li>
                        <li class="menuItem">Produtos</li>
                        <li class="menuItem">Serviços</li>
                        <li class="menuItem">Contatos</li>
                    </ul>
                </div>
                
                <div id="redesSociais">
                    <div class="sociaisItem"></div>
                    <div class="sociaisItem"></div>
                    <div class="sociaisItem"></div>
                </div>
            </div>
        </div>
        
        <!-- Seção do Slogan com a Imagem -->
        <div id="containerSlogan">
            <div id="slogan">
                <p>
                    Do cillum ut irure, an singulis domesticarum. Quorum probant pariatur. O te 
                    despicationes. Fabulas coniunctione ne ingeniis, iudicem iis vidisse. 
                </p>
            </div>
        </div>
        
        <!-- Seção da Empresa -->
        <div id="containerEmpresa">
            <div class="conteudo">
                <h1>A empresa</h1>
            </div>
        </div>
    
    </body>
</html>