/*Reset CSS*/

/* (* significa seletor universal)*/
*{
    margin: 0px;
    padding: 0px;
    /*Trava o elemento para que nõa sofra mudanças de tamanho*/
    box-sizing: border-box;
}

/*Classe para padronização do tamanho do conteudo de cada seção*/
.conteudo{
    width: 1300px;
    /*Permite herdar o valor do elemento pai*/
    height: inherit;
    margin-left: auto;
    margin-right: auto;

}

h1{
    width: 100%;
    height: 50px;
    background-color: aqua;
    font-family: verdana;
    font-size: 1.3em;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 5px;
    word-spacing: 10px;
    padding-top: 10px;
}

/* Menu */
#containerMenu{
    width: 100%;
    height: 50px;
    background-color: #000000;
}

#logo{
    width: 100px;
    height: inherit;
    background-color: bisque;
    float: left;
}

#menu{
    width: 1000px;
    height: inherit;
    float: left;
}

#redesSociais{
    width: 180px;
    height: inherit;
    float: right;
}

#listMenu{
    width: inherit;
    height: inherit;
}

.menuItem{
    width: 180px;
    height: inherit;
    color: #ffffff;
    font-family: verdana;
    font-size: 1.2em;
    text-align: center;
    float: left;
    list-style: none;
    text-transform: uppercase;
    padding-top: 10px;


}

.menuItem:hover{
    background-color: orange;
    color: #ffffff;
    cursor: pointer;
    transition: 1s;
}

.sociaisItem{
    width: 50px;
    height: 50px;
    float: left;
    background-color: darkgray;
    margin-right: 10px;
}


/*Seção do Slogan e Imagem*/

#containerSlogan{
    width: 100%;
    height: 500px;
    background-image: url(../imagens/fundo1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
    padding-top: 130px;
}

#slogan{
    width: 600px;
    height: 200px;
    background-color: RGBA(0,0,0,0.7);
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;

}

#slogan p{
    font-family: cursive;
    font-size: 1.5em;
    color: #ffffff;
    text-align: center;
    line-height: 2;
}

/*Seção da Empresa*/

#containerEmpresa{
    width: 100%;
    height: 500px;
    background-color: #f2e48a;
}






















